# MasterReport

./: .gitignore  MasterReport.sln
.github/workflows/: docker-image.yml
src/MasterReport.Data/: Class1.cs  DataContext.cs  MasterReport.Data.csproj
src/MasterReport.Data/Entites/: DataSource.cs  DataSourceType.cs  Destiny.cs  Document.cs  EmailAccount.cs  ExecutionHistory.cs  ExecutionType.cs  Report.cs  SslOption.cs  User.cs
src/MasterReport.Data/Migrations/: 20210905033556_Init.Designer.cs  20210905033556_Init.cs  DataContextModelSnapshot.cs
src/MasterReport.Models/: Class1.cs  DataSourceDTO.cs  DataSourceTypeDTO.cs  EmailAccountDTO.cs  HomePageDTO.cs  MasterReport.Models.csproj  SslOptionDTO.cs
src/MasterReport.Models/Paging/: PaginatedFilter.cs
src/MasterReport.Services/: Class1.cs  DataSourceService.cs  EmailAccountService.cs  MasterReport.Services.csproj  StatisticsService.cs
src/MasterReport.Services/Base/: Service.cs
src/MasterReport.Services/Enum/: DataSourceTypeEnum.cs  ExecutionTypeEnum.cs  SslOptionEnum.cs
src/MasterReport.Services/Enums/: DataSourceTypeEnum.cs  ExecutionTypeEnum.cs  SslOptionEnum.cs
src/MasterReport.Services/Exceptions/: DataSourceNotFoundException.cs  EmailNotFoundException.cs
src/MasterReport.Services/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MasterReport.Services/Helpers/: EnumHelpers.cs  PaginationHelper.cs
src/MasterReport.UI/: Dockerfile  MasterReport.UI.csproj  Program.cs  Startup.cs
src/MasterReport.UI/Controllers/: BaseController.cs  DataSourcesController.cs  EmailAccountsController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
src/MasterReport.UI/Models/: ErrorViewModel.cs
src/MasterReport.UI/Properties/: launchSettings.json
src/MasterReport.UI/Views/: _ViewImports.cshtml
src/MasterReport.UI/Views/DataSources/: Edit.cshtml  Index.cshtml
src/MasterReport.UI/Views/EmailAccounts/: Index.cshtml
src/MasterReport.UI/Views/Home/: Index.cshtml
src/MasterReport.UI/Views/Reports/: Index.cshtml
src/MasterReport.UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
src/MasterReport.UI/Views/Users/: Index.cshtml
src/MasterReport.UI/wwwroot/css/: style.css
